{
  "name": "langgraph-ui-sdk",
  "version": "0.0.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "description": "SDK for implementing Langgraph in your frontend in few seconds",
  "browser": {
    "[module-name]": false
  },
  "scripts": {
    "start": "webpack --mode=development",
    "build": "webpack --mode=production && tsc"
  },
  "keywords": [
    "langgraph",
    "sdk",
    "ui",
    "frontend",
    "AI",
    "chatbot"
  ],
  "author": "Amro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmrAnwar/LangGraph-UI-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/AmrAnwar/LangGraph-UI-SDK/issues"
  },
  "homepage": "https://github.com/AmrAnwar/LangGraph-UI-SDK#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.5",
    "@assistant-ui/react-langgraph": "^0.0.12",
    "@assistant-ui/react-markdown": "^0.2",
    "@langchain/langgraph-sdk": "^0.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  }
}
